{
	"name": "nfileserver",
	"description": "port python -m SimpleHTTPServer to Node",
	"version":"1.0.1",
	"keywords": ["HTTP Server",
				"Share File",
				"SimpleHTTPServer"],
	 "license" : "MIT",
	 "author": {
	 	"name": "Wenbin Ma",
	 	"email": "mawenb@gmail.com"
	 },
	 "bin": {
	 	"nfileserver":"./bin/nfileserver.js"
	 },
	 "dependencies":{
		"commander": "*"
	 }

}